code/user/service/pb/userService.proto

syntax="proto3";
package service;
import "userModel.proto";
option go_package ="./;service";

message UserLoginRequest{
  // @inject_tag: json:"username" form:"username" uri:"username"
  string Username=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=2;
}

message UserRegisterRequest{
  // @inject_tag: json:"username" form:"username" uri:"username"
  string Username=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string Password=2;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string PasswordConfirm=3;
}

message UserDetailResponse{
  UserModel UserDetail=1;
  uint32 Code=2;
}

service UserService{
  rpc UserLogin(UserLoginRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRegisterRequest) returns(UserDetailResponse);
}
