code/api-gateway/service/pd/orderService.proto

syntax="proto3";
package service;
option go_package ="./;service";

message OrderListRequest{
  // @inject_tag: json:"offset" form:"offset" uri:"offset"
  uint32 offset = 1;
  // @inject_tag: json:"limit" form:"limit" uri:"limit"
  uint32 limit = 2;
  // @inject_tag: json:"user_id" form:"user_id" uri:"user_id"
  uint32 user_id = 3;
}

message OrderCreateRequest{
  // @inject_tag: json:"name" form:"name" uri:"name"
  string name = 1;
  // @inject_tag: json:"user_id" form:"user_id" uri:"user_id"
  uint32 user_id = 2;
}

message OrderResponse{
  // @inject_tag: json:"id"
  uint32 ID=1;
  // @inject_tag: json:"name"
  string Name=2;
  // @inject_tag: json:"user_id"
  uint32 UserID=3;
  // @inject_tag: json:"created_at"
  string CreatedAt=4;
  // @inject_tag: json:"updated_at"
  string UpdatedAt=5;
}

message PageInfo{
  // @inject_tag: json:"total"
  uint32 Total=1;
  // @inject_tag: json:"offset"
  uint32 Offset=2;
  // @inject_tag: json:"limit"
  uint32 Limit=3;
}

message OrderListResponse{
  repeated OrderResponse Data=1;
  PageInfo PageInfo=2;
  uint32 Code=3;
  string Message=4;
}

message OrderCreateResponse{
  OrderResponse Data=1;
  uint32 Code=2;
  string Message=3;
}

service OrderService{
  rpc GetOrderList(OrderListRequest) returns(OrderListResponse);
  rpc CreateOrder(OrderCreateRequest) returns(OrderCreateResponse);
}
