code/api-gateway/service/pd/userService.proto

syntax="proto3";
package service;
option go_package ="./;service";

message UserLoginRequest{
  // @inject_tag: json:"username" form:"username" uri:"username"
  string username=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string password=2;
}

message UserRegisterRequest{
  // @inject_tag: json:"username" form:"username" uri:"username"
  string username=1;
  // @inject_tag: json:"password" form:"password" uri:"password"
  string password=2;
  // @inject_tag: json:"password_confirm" form:"password_confirm" uri:"password_confirm"
  string password_confirm=3;
}

message User{
  // @inject_tag: json:"id" form:"id" uri:"id"
  uint32 id=1;
  // @inject_tag: json:"username" form:"username" uri:"username"
  string username=2;
  // @inject_tag: json:"created_at" form:"created_at" uri:"created_at"
  string created_at=3;
  // @inject_tag: json:"updated_at" form:"updated_at" uri:"updated_at"
  string updated_at=4;
}

message UserResponse{
  // @inject_tag: json:"user" form:"user" uri:"user"
  User user=1;
  // @inject_tag: json:"token" form:"token" uri:"token"
  string token=2;
}

message UserDetailResponse{
  UserResponse data=1;
  uint32 code=2;
  string message=3;
}

service UserService{
  rpc UserLogin(UserLoginRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRegisterRequest) returns(UserDetailResponse);
}
